{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "ElasticSearchUri": "http://localhost:9200",
    "LogEventLevel": "Information",
    "Index": "BrTech-logs-{0:yyyy.MM.dd}"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1483;Initial Catalog=HCMTEST;User id=sa; Password=Aa123456;TrustServerCertificate=True"
  },
  "BearerTokens": {
    "Key": "BRTechSystemRandomKeyToken",
    "Issuer": "http://localhost:7000/",
    "RefreshTokenExpirationMinutes": 300,
    "AccessTokenExpirationMinutes": 600,
    "ClockSkew": 1
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6389"
  }
}